class CajaRegistradora {
  init(impuesto) {
    this.impuesto = impuesto;
    this.total = 0;
  }

  agregarProducto(precio) {
    this.total = this.total + precio;
    print "Producto aniadido con precio: " + precio;
  }

  calcularTotalConImpuesto() {
    var totalConImpuesto = this.total + (this.total * this.impuesto / 100);
    print "El total con impuesto es: " + totalConImpuesto;
    return totalConImpuesto;
  }

  reiniciar() {
    this.total = 0;
    print "La caja registradora se ha reiniciado.";
  }
}

fun main(){
   // Uso de la caja registradora
   var caja = new CajaRegistradora(12);
}

main();

