class Busqueda {
  init() {}

  busquedaBinaria(arreglo, izquierda, derecha, objetivo) {
    if (derecha >= izquierda) {
      var medio = (izquierda + derecha) / 2;
      
      if (arreglo[medio] == objetivo) {
        return medio;
      if (arreglo[medio] > objetivo) {
        return this.busquedaBinaria(arreglo, izquierda, medio - 1, objetivo);
      } else {
        return this.busquedaBinaria(arreglo, medio + 1, derecha, objetivo);
      }
    }
    return -1;
  }
}

var arr = [1, 3, 5, 7, 9, 11, 13];
var buscador = new Busqueda();

