token literal names:
null
'='
'('
')'
'*'
'/'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
null
null
'if'
'then'
'else'
'endif'
null
null
null

token symbolic names:
null
null
null
null
MUL
DIV
ADD
SUB
EQ
NEQ
LT
GT
LEQ
GEQ
ID
INT
IF
THEN
ELSE
ENDIF
NEWLINE
WS
LINE_COMMENT

rule names:
prog
stat
expr


atn:
[4, 1, 22, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 16, 8, 1, 11, 1, 12, 1, 17, 1, 1, 1, 1, 4, 1, 22, 8, 1, 11, 1, 12, 1, 23, 3, 1, 26, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 49, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 60, 8, 2, 10, 2, 12, 2, 63, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 3, 1, 0, 4, 5, 1, 0, 6, 7, 1, 0, 8, 13, 73, 0, 7, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 5, 16, 0, 0, 12, 13, 3, 4, 2, 0, 13, 15, 5, 17, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 25, 1, 0, 0, 0, 19, 21, 5, 18, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 19, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 19, 0, 0, 28, 29, 5, 20, 0, 0, 29, 40, 1, 0, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 20, 0, 0, 32, 40, 1, 0, 0, 0, 33, 34, 5, 14, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 5, 20, 0, 0, 37, 40, 1, 0, 0, 0, 38, 40, 5, 20, 0, 0, 39, 11, 1, 0, 0, 0, 39, 30, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 42, 6, 2, -1, 0, 42, 43, 5, 2, 0, 0, 43, 44, 3, 4, 2, 0, 44, 45, 5, 3, 0, 0, 45, 49, 1, 0, 0, 0, 46, 49, 5, 15, 0, 0, 47, 49, 5, 14, 0, 0, 48, 41, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 61, 1, 0, 0, 0, 50, 51, 10, 5, 0, 0, 51, 52, 7, 0, 0, 0, 52, 60, 3, 4, 2, 6, 53, 54, 10, 4, 0, 0, 54, 55, 7, 1, 0, 0, 55, 60, 3, 4, 2, 5, 56, 57, 10, 1, 0, 0, 57, 58, 7, 2, 0, 0, 58, 60, 3, 4, 2, 2, 59, 50, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 8, 9, 17, 23, 25, 39, 48, 59, 61]