class Persona {
  init(nombre, edad) {
    this.nombre = nombre;
    this.edad = edad;
    this.color = "rojo";
  }

  saludar() {
    print "Hola, mi nombre es " + this.nombre;
  }

  incrementarEdad(anos) {
    this.edad = this.edad + anos;
    print "Ahora tengo " + this.edad + " anios.";
  }
}

class Estudiante extends Persona {
  init(nombre, edad, grado) {
    this.nombre = nombre;
    this.edad = edad;
    this.color = "rojo";
    this.grado = grado;
  }

  estudiar() {
    print this.nombre + " esta estudiando en " + this.grado + " grado.";
  }

  promedioNotas(nota1, nota2, nota3) {
    var promedio = (nota1 + nota2 + nota3) / 3;
    print "El promedio de " + this.nombre + " es " + promedio;
  }
}

var nombre = "Erick";
var adios = "PRUEBA";

var juan = new Estudiante(nombre, 20, 3);
juan.saludar(nombre);    // Salida: Hola, mi nombre es Erick
juan.estudiar();   // Salida: Erick esta estudiando en 3 grado

for (var i = 1; i <= 5; i = i + 1) {
  if (i % 2 == 0) {
    print i + " es par";
  } else {
    print i + " es impar";
  }
}

// Expresion aritmetica
var resultado = (juan.edad * 2) + (5 - 3) / 2;
print "Resultado de la expresion " + resultado;



