class Persona {
  init(nombre, edad) {
    this.nombre = nombre;
    this.edad = edad;
    this.color = "rojo";
  }

  saludar() {
    print "Hola, mi nombre es " + this.nombre;
  }

  incrementarEdad(anios) {
    this.edad = this.edad + anios;
    print "Ahora tengo " + this.edad + " anios.";
  }
}

class Estudiante extends Persona{
   init(nombre, edad, grado) {
      super.init(nombre, edad);
      this.grado = grado;
   }

   estudiar() {
      print "Estoy estudiando";
   }
}

fun main(){
   var nombre = "Erick";

   var juan = new Estudiante(nombre, 20, 1);
}

main();


